<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body class="debug">
    <header>
        <nav class="nav-container">
            <div class="col-3">logo</div>
            <div class="col-6">link</div>
            <div class="col-3">login</div>
        </nav>  
        <section class="header-page">
            <div class="col-6-pink"></div>
        </section>      
    </header>
    <main>
        <section class="main-page">
            <div class="col-6-blue"></div>
            <div class="col-6-pink"></div>


        </section>

        <section>

        </section>

        <section>

        </section>
    </main>
    <footer>
        <section>

        </section>

        <section>
            
        </section>
    </footer>
</body>
</html>